NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tdubaka:<password>@m4a1cluster.9sn5jjf.mongodb.net/1224487563_IFT458_DB
DATABASE_PASSWORD=Navya123
API_VERSION=/api/v1
JWT_SECRET=the-witches-cackle-ghosts-boo-a-happy-halloween-to-you
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000